{
  "name": "concept-modern",
  "version": "2.0.1",
  "description": "Concept - Modern Bootstrap 5 Admin Dashboard Template",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^7.1.0",
    "sass": "^1.89.2",
    "terser": "^5.43.1",
    "vite": "^7.0.6",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@fullcalendar/bootstrap5": "^6.1.18",
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/list": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.7",
    "chart.js": "^4.5.0",
    "datatables.net": "^2.3.2",
    "datatables.net-bs5": "^2.3.2",
    "datatables.net-responsive": "^3.0.5",
    "datatables.net-responsive-bs5": "^3.0.5",
    "daterangepicker": "^3.1.0",
    "moment": "^2.30.1",
    "sortablejs": "^1.15.6",
    "tom-select": "^2.4.3"
  }
}
